
Hero
{
	DisplayName=soldiers.SirKay.name
	Icon=SirKay
	Type=SirKay
	Parent=Hero_Base
	Components
	{
		Mesh
		{
			Model=SirKay
		}
		movement
		{
			Speed=4.400
		}
		Health
		{
			Vitality=40
			BloodType=red
			ArmorType=metal
		}
		caster
		{
			Skills=Hero_champion__strike,Hero_champion__cleave,unit__passive,death
		}
		Properties
		{
			SoundUniqueReaction=event:/character/player/sirkay/
			RoleIcon=melee
		}
		ReactionSpeechComponent
		{
			Voice=Kay
		}
		Equipment
		{
			Items=2hAxe_Start,ArmourHeavy_Start1,Potion_Healing
#			Items=debug__2hAxe
		}
		VoiceEffect
		{
			EffectEvent=snapshot:/voicefx_helmet
		}
	}
}
